{
  "name": "cityscan",
  "author": "Youness Houdass",
  "version": "1.0.0",
  "description": "City scanner",
  "main": "app.js",
  "scripts": {
    "dev": "NODE_ENV=DEV gulp dev",
    "prod": "NODE_ENV=PROD gulp prod",
    "test": "gulp test",
    "apidoc": "apidoc -i src/routers/ -o public/"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "apidoc": "^0.17.6",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "browser-sync": "^2.18.12",
    "cheerio": "^1.0.0-rc.2",
    "compression": "^1.7.1",
    "cors": "^2.8.4",
    "ejs": "^2.5.7",
    "eslint": "^4.16.0",
    "eslint-config-google": "^0.9.1",
    "express": "^4.16.2",
    "express-pdf": "^1.2.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-concat-js": "^0.1.0",
    "gulp-env": "^0.4.0",
    "gulp-eslint": "^4.0.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-mocha": "^4.3.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-sourcemaps": "^2.6.3",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "i18n": "^0.8.3",
    "jsonwebtoken": "^7.4.1",
    "lodash": "^4.17.4",
    "mongoose": "^5.0.1",
    "morgan": "^1.8.2",
    "node-notifier": "^5.1.2",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "passport-local": "^1.0.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "should": "^11.2.1",
    "sinon": "^2.3.6"
  }
}
